definition.yml (before)
id: celltree_vem
docker_repository: dynverse/dynmethods:celltree_vem
container_url: https://github.com/dynverse/dynmethods/tree/master/containers/celltree_vem
name: cellTree with vem
type: algorithm
platform: R
implementation_id: celltree
apt_dependencies: libgsl-dev
doi: 10.1186/s12859-016-1175-6
google_scholar_cluster_id: '6029217784505101308'
trajectory_types:
- linear
- bifurcation
- convergence
- multifurcation
- binary_tree
- tree
topology_inference: free
license: Artistic-2.0
publication_date: '2016-08-13'
code_url: https://bioconductor.org/packages/release/bioc/html/cellTree.html
parameters:
  method:
    type: discrete
    default: VEM
    values: VEM
  sd_filter:
    type: numeric
    lower: 0.01
    upper: 5.0
    default: 0.5
  absolute_width:
    type: numeric
    values: 0.0e+00
    default: 0.0e+00
    tunable: no
  width_scale_factor:
    type: numeric
    lower: 0.1
    default: 1.5
    upper: 100.0
  outlier_tolerance_factor:
    type: numeric
    lower: 0.0001
    default: 0.1
    upper: 1000.0
    distribution: expuniform
  rooting_method:
    type: discrete
    values:
    - longest.path
    - center.start.group
    - average.start.group
    - 'null'
    default: 'null'
  num_topics:
    type: integer
    lower: 2.0
    default: 4.0
    upper: 15.0
  tot_iter:
    type: numeric
    lower: 10000.0
    upper: 1.0e+07
    default: 1000000.0
  tolerance:
    type: numeric
    lower: 1.0e-07
    upper: 0.001
    default: 1.0e-05
input:
  format: rds
  optional:
  - start_id
  - groups_id
  required: expression
output:
  format: rds
  outputs:
  - cell_graph
  - timings
wrapper_type: cell_graph
authors:
- given: David
  family: duVerle
  email: dave@cb.k.u-tokyo.ac.jp
  ORCID: 0000-0003-2836-0502
  github: david-duverle
- given: Koji
  family: Tsuda
  email: tsuda@k.u-tokyo.ac.jp
  ORCID: 0000-0002-4288-1606
  github: tsudalab

definition.yml (after)
id: celltree_vem
docker_repository: dynverse/ti_celltree_vem
container_url: https://github.com/dynverse/ti_celltree_vem
name: cellTree with vem
type: algorithm
platform: R
implementation_id: celltree
apt_dependencies: libgsl-dev
doi: 10.1186/s12859-016-1175-6
google_scholar_cluster_id: '6029217784505101308'
trajectory_types:
- linear
- bifurcation
- convergence
- multifurcation
- binary_tree
- tree
topology_inference: free
license: Artistic-2.0
publication_date: '2016-08-13'
code_url: https://bioconductor.org/packages/release/bioc/html/cellTree.html
parameters:
  method:
    type: discrete
    default: VEM
    values: VEM
  sd_filter:
    type: numeric
    lower: 0.01
    upper: 5.0
    default: 0.5
  absolute_width:
    type: numeric
    values: 0.0e+00
    default: 0.0e+00
    tunable: no
  width_scale_factor:
    type: numeric
    lower: 0.1
    default: 1.5
    upper: 100.0
  outlier_tolerance_factor:
    type: numeric
    lower: 0.0001
    default: 0.1
    upper: 1000.0
    distribution: expuniform
  rooting_method:
    type: discrete
    values:
    - longest.path
    - center.start.group
    - average.start.group
    - 'null'
    default: 'null'
  num_topics:
    type: integer
    lower: 2.0
    default: 4.0
    upper: 15.0
  tot_iter:
    type: numeric
    lower: 10000.0
    upper: 1.0e+07
    default: 1000000.0
  tolerance:
    type: numeric
    lower: 1.0e-07
    upper: 0.001
    default: 1.0e-05
input:
  format: rds
  optional:
  - start_id
  - groups_id
  required: expression
output:
  format: rds
  outputs:
  - cell_graph
  - timings
wrapper_type: cell_graph
authors:
- given: David
  family: duVerle
  email: dave@cb.k.u-tokyo.ac.jp
  ORCID: 0000-0003-2836-0502
  github: david-duverle
- given: Koji
  family: Tsuda
  email: tsuda@k.u-tokyo.ac.jp
  ORCID: 0000-0002-4288-1606
  github: tsudalab

definition.yml (diff)
@@ -1,6 +1,6 @@
 id: celltree_vem
-docker_repository: dynverse/dynmethods:celltree_vem
-container_url: https://github.com/dynverse/dynmethods/tree/master/containers/celltree_vem
+docker_repository: dynverse/ti_celltree_vem
+container_url: https://github.com/dynverse/ti_celltree_vem
 name: cellTree with vem
 type: algorithm
 platform: R
